name: Workflow
on:
  workflow_dispatch:

jobs:
  say_hello:
    runs-on: ubuntu-latest
    steps:
      - name: saying hello
        run: |
         echo "Hello world"
         echo ${{ github.event_name }}
         env
  second_job:
    runs-on: ubuntu-latest
    steps:
      - name: second job
        if: ${{ github.event_name == 'workflow_dispatch' }}
        run: |
          echo "i second job"
