name: Workflow
on:
  push:
  workflow_dispatch:

jobs:
  say_hello:
    runs-on: ubuntu-latest
    steps:
      - name: saying hello
        run: |
         echo "Hello world"
         echo ${{ github.event_name }}
         env
         sleep 30
  second_job:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'workflow_dispatch' }} || ${{ needs.say_hello }}
    steps:
      - name: second job
        run: |
          echo "i second job"
